

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>statistical_analysis.m &#8212; Stethoscope Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_list/statistical_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="count_heartbeat.m" href="count_heartbeat.html" />
    <link rel="prev" title="spectral_entropy.m" href="spectral_entropy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/simpl_logo.png" class="logo__image only-light" alt="Stethoscope Project - Home"/>
    <script>document.write(`<img src="../_static/simpl_logo.png" class="logo__image only-dark" alt="Stethoscope Project - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usb_recorder.html">USB Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="microphone_recorder.html">Microphone Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="mold_making.html">Mold Making</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_misc.html">Hardware Miscellaneous</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis.m</a></li>
<li class="toctree-l1"><a class="reference internal" href="HRV.html">HRV.m</a></li>
<li class="toctree-l1"><a class="reference internal" href="heart_murmur_vis.html">heart_murmur_vis.m</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_entropy.html">spectral_entropy.m</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">statistical_analysis.m</a></li>
<li class="toctree-l1"><a class="reference internal" href="count_heartbeat.html">count_heartbeat.m</a></li>
<li class="toctree-l1"><a class="reference internal" href="nmf_comparison.html">nmf_comparison.m</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_misc.html">Software Miscelaneous</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter_list/statistical_analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter_list/statistical_analysis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>statistical_analysis.m</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapiro-wilk-test-test-for-normality">Shapiro-Wilk Test (Test for Normality)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wilcoxon-signed-sum-test-test-for-mean-difference-for-independent-sample">Wilcoxon Signed-sum Test (Test for Mean Difference for Independent Sample)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wilcoxon-rank-sum-test-test-for-mean-difference-for-dependent-sample">Wilcoxon Rank-Sum Test (Test for Mean Difference for Dependent Sample)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-fitting">Curve Fitting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-code">Full Code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="statistical-analysis-m">
<h1>statistical_analysis.m<a class="headerlink" href="#statistical-analysis-m" title="Permalink to this heading">#</a></h1>
<section id="load-data">
<h2>Load Data<a class="headerlink" href="#load-data" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For this script, don’t load the waveform, this script expect the time stamp and bpm value of each
audio you pass in, you can get it from either the heartbeat_analysis.m or the HRV.m and then save them
as .mat file</p>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span><span class="p">;</span><span class="w"> </span><span class="nb">clc</span><span class="p">;</span><span class="w"> </span><span class="n">close</span><span class="w"> </span><span class="s">all</span>
<span class="nb">load</span><span class="p">(</span><span class="s">&#39;sample_HB.mat&#39;</span><span class="p">);</span>
<span class="n">HB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">bpm_values_60HB</span><span class="w"> </span><span class="n">bpm_values_after_run</span><span class="w"> </span><span class="n">bpm_values_sleep_1</span><span class="w"> </span><span class="n">bpm_values_sleep_2</span><span class="p">};</span>
<span class="n">time_stamps</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">time_stamps_60HB</span><span class="w"> </span><span class="n">time_stamps_after_run</span><span class="w"> </span><span class="n">time_stamps_sleep_1</span><span class="w"> </span><span class="n">time_stamps_sleep_2</span><span class="p">};</span>
<span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;60HB&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;after_run&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;sleep_1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;sleep_2&#39;</span><span class="p">};</span>
</pre></div>
</div>
</section>
<section id="shapiro-wilk-test-test-for-normality">
<h2>Shapiro-Wilk Test (Test for Normality)<a class="headerlink" href="#shapiro-wilk-test-test-for-normality" title="Permalink to this heading">#</a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">)</span>
<span class="w">    </span><span class="c">% Shapiro-Wilk test - determine whether our data is normal or not</span>
<span class="w">    </span><span class="p">[</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">W</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">swtest</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="w"> </span><span class="mf">0.05</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%s is not normally distributed (p-value = %.4f).\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%s is normally distributed (p-value = %.4f).\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Shapiro-Wilk test is a statistical test to check if your data follows a normal distribution or not.
The important thing is the p-value.
If the p-value is below a specified threshold (usually 0.05), the test rejects the null hypothesis,
which means your data is not normally distributed.</p>
</section>
<section id="wilcoxon-signed-sum-test-test-for-mean-difference-for-independent-sample">
<h2>Wilcoxon Signed-sum Test (Test for Mean Difference for Independent Sample)<a class="headerlink" href="#wilcoxon-signed-sum-test-test-for-mean-difference-for-independent-sample" title="Permalink to this heading">#</a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Wilcoxon signed-sum test for 60HB vs after_run, assume they are independent</span>
<span class="p">[</span><span class="n">p_non_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">h_non_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">stats_non_sleep</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ranksum</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="n">HB</span><span class="p">{</span><span class="mi">2</span><span class="p">});</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;non_sleep comparison test:\n&#39;</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;P-value: %f\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_non_sleep</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Hypothesis test result (h): %d\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">h_non_sleep</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">stats_non_sleep</span><span class="p">);</span>
</pre></div>
</div>
<p>Wilcoxon signed-rank test is a non-parametric (doesn’t need sample to be normally distributed)
statistical test used to compare two independent samples to check if their population mean ranks differ (is it statistically significant or not).</p>
</section>
<section id="wilcoxon-rank-sum-test-test-for-mean-difference-for-dependent-sample">
<h2>Wilcoxon Rank-Sum Test (Test for Mean Difference for Dependent Sample)<a class="headerlink" href="#wilcoxon-rank-sum-test-test-for-mean-difference-for-dependent-sample" title="Permalink to this heading">#</a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Wilcoxon signed-rank for sleep_1 vs sleep_2 (they are dependent, same recording at different time)</span>
<span class="k">if</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">})</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">})</span>
<span class="w">    </span><span class="p">[</span><span class="n">p_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">h_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">stats_sleep</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">signrank</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">}(</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">})),</span><span class="w"> </span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">});</span>
<span class="k">else</span>
<span class="w">    </span><span class="p">[</span><span class="n">p_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">h_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">stats_sleep</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">signrank</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">},</span><span class="w"> </span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">}(</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">})));</span>
<span class="k">end</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;sleep comparison test:\n&#39;</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;P-value: %f\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_sleep</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Hypothesis test result (h): %d\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">h_sleep</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">stats_sleep</span><span class="p">);</span>
</pre></div>
</div>
<p>The Wilcoxon rank-sum test is a non-parametric (which means we can use it without assuming normal distribution) test used to compare two
dependent samples to assess whether their population mean ranks differ.
One thing to keep note is that the data must have the <strong>same length</strong>, that’s the reason for the if block above.</p>
</section>
<section id="curve-fitting">
<h2>Curve Fitting<a class="headerlink" href="#curve-fitting" title="Permalink to this heading">#</a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">guess</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">60</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">-</span><span class="mf">0.01</span><span class="p">];</span>
<span class="n">nan_idx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">isnan</span><span class="p">(</span><span class="n">bpm_values_after_run</span><span class="p">);</span>
<span class="n">mean_value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">nanmean</span><span class="p">(</span><span class="n">bpm_values_after_run</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="p">);</span>
<span class="n">bpm_values_after_run</span><span class="p">(</span><span class="n">nan_idx</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mean_value</span><span class="p">;</span>
<span class="n">fitting_function</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fittype</span><span class="p">(@(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">lambda</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="n">lambda</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
<span class="p">[</span><span class="n">fitted_curve</span><span class="p">,</span><span class="n">gof</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fit</span><span class="p">(</span><span class="n">time_stamps_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">),</span><span class="n">bpm_values_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">),</span><span class="n">fitting_function</span><span class="p">,</span><span class="n">StartPoint</span><span class="p">=</span><span class="n">guess</span><span class="p">);</span>
</pre></div>
</div>
<p>Curve fitting toolbox to get the decay of after running recording. One thing you might notice is that it takes the first 500 points.
That number is completely arbitrary, so you change it however you want. Rest of the code is plotting</p>
</section>
<section id="full-code">
<h2>Full Code<a class="headerlink" href="#full-code" title="Permalink to this heading">#</a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">clear</span><span class="p">;</span><span class="w"> </span><span class="nb">clc</span><span class="p">;</span><span class="w"> </span><span class="n">close</span><span class="w"> </span><span class="s">all</span>
<span class="nb">load</span><span class="p">(</span><span class="s">&#39;sample_HB.mat&#39;</span><span class="p">);</span>
<span class="n">HB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">bpm_values_60HB</span><span class="w"> </span><span class="n">bpm_values_after_run</span><span class="w"> </span><span class="n">bpm_values_sleep_1</span><span class="w"> </span><span class="n">bpm_values_sleep_2</span><span class="p">};</span>
<span class="n">time_stamps</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">time_stamps_60HB</span><span class="w"> </span><span class="n">time_stamps_after_run</span><span class="w"> </span><span class="n">time_stamps_sleep_1</span><span class="w"> </span><span class="n">time_stamps_sleep_2</span><span class="p">};</span>
<span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;60HB&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;after_run&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;sleep_1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;sleep_2&#39;</span><span class="p">};</span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">)</span>
<span class="w">    </span><span class="c">% Shapiro-Wilk test - determine whether our data is normal or not</span>
<span class="w">    </span><span class="p">[</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">W</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">swtest</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="w"> </span><span class="mf">0.05</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%s is not normally distributed (p-value = %.4f).\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;%s is normally distributed (p-value = %.4f).\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>
<span class="c">%sleep 2 is normally distributed, might be an error in my case</span>
<span class="c">%% Comparison test</span>
<span class="c">% Data isn&#39;t ideal for comparison test, but this is just a proof of concept</span>
<span class="c">% that the code works</span>

<span class="c">% Wilcoxon signed-sum test for 60HB vs after_run, assume they are</span>
<span class="c">% independent</span>
<span class="p">[</span><span class="n">p_non_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">h_non_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">stats_non_sleep</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ranksum</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="n">HB</span><span class="p">{</span><span class="mi">2</span><span class="p">});</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;non_sleep comparison test:\n&#39;</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;P-value: %f\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_non_sleep</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Hypothesis test result (h): %d\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">h_non_sleep</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">stats_non_sleep</span><span class="p">);</span>
<span class="c">% h = 1, we reject the hypothesis that they are the same</span>

<span class="c">% Wilcoxon signed-rank for sleep_1 vs sleep_2 (they are dependent, same recording at different time)</span>
<span class="c">% should be valid, but sleep 2 is normal by shapiro wilk, assume it&#39;s not</span>
<span class="c">% normal if I have more recording</span>
<span class="k">if</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">})</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">})</span>
<span class="w">    </span><span class="p">[</span><span class="n">p_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">h_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">stats_sleep</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">signrank</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">}(</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">})),</span><span class="w"> </span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">});</span>
<span class="k">else</span>
<span class="w">    </span><span class="p">[</span><span class="n">p_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">h_sleep</span><span class="p">,</span><span class="w"> </span><span class="n">stats_sleep</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">signrank</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">},</span><span class="w"> </span><span class="n">HB</span><span class="p">{</span><span class="mi">4</span><span class="p">}(</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">HB</span><span class="p">{</span><span class="mi">3</span><span class="p">})));</span>
<span class="k">end</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;sleep comparison test:\n&#39;</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;P-value: %f\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">p_sleep</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Hypothesis test result (h): %d\n&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">h_sleep</span><span class="p">);</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">stats_sleep</span><span class="p">);</span>
<span class="c">% Null hypothesis was rejected</span>
<span class="c">% Once I have more than one sample of data, say 5 each of running_sample,</span>
<span class="c">% sleep and resting, I&#39;ll do a kruskal test</span>

<span class="c">%% Curve fit after_run</span>
<span class="n">guess</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">60</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">-</span><span class="mf">0.01</span><span class="p">];</span>

<span class="n">nan_idx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">isnan</span><span class="p">(</span><span class="n">bpm_values_after_run</span><span class="p">);</span>
<span class="n">mean_value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">nanmean</span><span class="p">(</span><span class="n">bpm_values_after_run</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="p">);</span>
<span class="n">bpm_values_after_run</span><span class="p">(</span><span class="n">nan_idx</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mean_value</span><span class="p">;</span>

<span class="n">fitting_function</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fittype</span><span class="p">(@(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">lambda</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">a</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="n">lambda</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
<span class="p">[</span><span class="n">fitted_curve</span><span class="p">,</span><span class="n">gof</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fit</span><span class="p">(</span><span class="n">time_stamps_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">),</span><span class="n">bpm_values_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">),</span><span class="n">fitting_function</span><span class="p">,</span><span class="n">StartPoint</span><span class="p">=</span><span class="n">guess</span><span class="p">);</span>

<span class="nb">plot</span><span class="p">(</span><span class="n">time_stamps_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">),</span><span class="w"> </span><span class="n">bpm_values_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">))</span>
<span class="nb">hold</span><span class="w"> </span><span class="n">on</span>

<span class="n">fitted_bpm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fitted_curve</span><span class="p">.</span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">exp</span><span class="p">(</span><span class="n">fitted_curve</span><span class="p">.</span><span class="n">lambda</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">time_stamps_after_run</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fitted_curve</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">time_stamps_after_run</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">),</span><span class="w"> </span><span class="n">fitted_bpm</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">))</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;BPM&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;Curve fitting analysis chopped up&#39;</span><span class="p">)</span>

<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;Fit parameter:\n&#39;</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">fitted_curve</span><span class="p">)</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s">&#39;\nanalysis\n&#39;</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">gof</span><span class="p">)</span>
<span class="nb">hold</span><span class="w"> </span><span class="n">off</span>

<span class="c">% plot full curve</span>
<span class="nb">figure</span><span class="p">;</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">time_stamps_after_run</span><span class="p">,</span><span class="w"> </span><span class="n">bpm_values_after_run</span><span class="p">)</span>
<span class="nb">hold</span><span class="w"> </span><span class="n">on</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">time_stamps_after_run</span><span class="p">,</span><span class="w"> </span><span class="n">fitted_bpm</span><span class="p">)</span>
<span class="nb">xlabel</span><span class="p">(</span><span class="s">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="nb">ylabel</span><span class="p">(</span><span class="s">&#39;BPM&#39;</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s">&#39;Curve fitting analysis chopped up&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter_list"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spectral_entropy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">spectral_entropy.m</p>
      </div>
    </a>
    <a class="right-next"
       href="count_heartbeat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">count_heartbeat.m</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shapiro-wilk-test-test-for-normality">Shapiro-Wilk Test (Test for Normality)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wilcoxon-signed-sum-test-test-for-mean-difference-for-independent-sample">Wilcoxon Signed-sum Test (Test for Mean Difference for Independent Sample)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wilcoxon-rank-sum-test-test-for-mean-difference-for-dependent-sample">Wilcoxon Rank-Sum Test (Test for Mean Difference for Dependent Sample)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#curve-fitting">Curve Fitting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#full-code">Full Code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SimPL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>