\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chemical Safety}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Procedure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Material and Apparatus}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mold Making Process}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Testing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Getting The Mold Out}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visual Inspection}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Safety}{3}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mold Tables Important Property}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Contact Information}{3}{subsection.5.2}%
